;***********************************
;迷路仟整理 2019.01.22
;GeneralRules_语法规则
;***********************************


;【语法规则01:注释】
If a = 10   ;此处为注释内容,不被编译和执行的内容

EndIf


;【语法规则02:关键词】
If a = 1      ; If, Else和EndIf 这些都是关键,带粗体显示
   ;...        ; 此处可以放表达式
Else
   ;...
EndIf


;【语法规则03:函数】
   EventWindow()  ; 这个是函数,有带括号()
   EventWindow.l  ; 这个是变量


;【语法规则04:标签】
_I_am_a_label:

;【语法规则05:语法】
;帮助文档中的语法符号说明
; 1.[]表示可选内容
; 2.<>代表表达式

;【语法规则06:表示式】
a = a + 1 + (12 * 3)    ;数值表达式
a = a + b/2 + #PI
If a <> 12 + 2          ;判断表达式

EndIf
   b = Bool(2 >= c + 3) ;布尔表达式

a$ = b$ + "这是一个字符串" + c$   ;字符串表达式
Foo = Foo + $69 / %1001  ;多种进制的数值表达式




; IDE Options = PureBasic 5.62 (Windows - x86)
; CursorPosition = 45
; FirstLine = 15
; EnableXP